# Secret Server environment template
# Copy to a secure location and set real values before deployment.
# Format: KEY=VALUE

NODE_ENV=production
SECRET_SERVER_HOST=0.0.0.0
SECRET_SERVER_PORT=8080
SECRET_SERVER_ISSUER=SecretServer

SECRET_SERVER_KEY_FILE=C:\inetpub\secret-server\secrets\master.key
SECRET_SERVER_JWT_KEY_FILE=C:\inetpub\secret-server\secrets\jwt.key

SECRET_SERVER_BOOTSTRAP_PASSWORD=ChangeMeNow!123

SECRET_SERVER_SQL_ENABLED=true
SECRET_SERVER_SQL_MODE=sqlcmd
SECRET_SERVER_SQL_SERVER=localhost
SECRET_SERVER_SQL_DATABASE=secret_server
SECRET_SERVER_SQL_USERNAME=sa
SECRET_SERVER_SQL_PASSWORD=
SECRET_SERVER_SQLCMD_PATH=sqlcmd
SECRET_SERVER_SQL_TRUST_SERVER_CERTIFICATE=true
SECRET_SERVER_SQL_REQUIRED_MIGRATION=3

SECRET_SERVER_LDAP_ENABLED=false
SECRET_SERVER_LDAP_FALLBACK_LOCAL=false
SECRET_SERVER_LDAP_ALLOW_LOCAL_FALLBACK_IN_PRODUCTION=false
SECRET_SERVER_LDAP_REQUIRE_LDAPS=true
SECRET_SERVER_LDAP_AUTH_TIMEOUT_MS=8000
SECRET_SERVER_LDAP_MAX_GROUPS=256
# JSON map: {"AD-Group":"RoleName","Admins":["RoleA","RoleB"]}
SECRET_SERVER_LDAP_ROLE_GROUP_MAP={}
SECRET_SERVER_LDAP_SERVER=
SECRET_SERVER_LDAP_PORT=636
SECRET_SERVER_LDAP_BASE_DN=
SECRET_SERVER_LDAP_DOMAIN=
SECRET_SERVER_LDAP_SERVICE_ACCOUNT_DN=
SECRET_SERVER_LDAP_PASSWORD=
SECRET_SERVER_LDAP_AUTH_SCRIPT=C:\inetpub\secret-server\infra\scripts\ldap-auth.ps1

SECRET_SERVER_SYSLOG_ENABLED=false
SECRET_SERVER_SYSLOG_SERVER=127.0.0.1
SECRET_SERVER_SYSLOG_PORT=514
SECRET_SERVER_SYSLOG_PROTOCOL=udp

SECRET_SERVER_OPENAPI_INTERNAL_ONLY=true
SECRET_SERVER_OPENAPI_TRUST_PROXY=true
SECRET_SERVER_REQUIRE_MFA=false
SECRET_SERVER_LOCKOUT_THRESHOLD=5
SECRET_SERVER_LOCKOUT_DURATION_MINUTES=30
SECRET_SERVER_ACCESS_TOKEN_LIFETIME_MINUTES=15
SECRET_SERVER_REFRESH_TOKEN_LIFETIME_HOURS=8

SECRET_SERVER_BACKUP_PASSPHRASE=
